VUE_APP_API_KEY="AIzaSyBgoyhQ2Jp0iFeTW--Vm_fWUxUm5RzQMB4"
VUE_APP_AUTH_DOMAIN="vue-blog-admin-26253.firebaseapp.com"
VUE_APP_PROJECT_ID="vue-blog-admin-26253"
VUE_APP_STORAGE_BUCKET="vue-blog-admin-26253.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="531379308457"
VUE_APP_ID="1:531379308457:web:218c8463b660ab7d57a6b8"
VUE_APP_GID="G-PYQWGSZSWP"
VUE_APP_ROOT="http://localhost:8080"
